//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ilLUTZminator\0"
            VALUE "FileDescription", "uDMX\0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "uDMX\0"
            VALUE "LegalCopyright", "Copyright © 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "uDMX.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "uDMX\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 189, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "uDMX - Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_uDMX,IDC_DLGCFGICO,6,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "Number of Channels",IDC_STATIC,39,21,68,8
    EDITTEXT        IDC_CHANCNT,118,19,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Max. bytes to transfer",IDC_STATIC,39,37,74,8
    EDITTEXT        IDC_BYTESMAX,118,35,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Times",IDC_STATIC,39,54,25,8
    LTEXT           "Break",IDC_STATIC,67,60,28,8
    EDITTEXT        IDC_TIMBREAK,118,58,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Mark",IDC_STATIC,67,72,21,8
    EDITTEXT        IDC_TIMMARK,118,71,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Gab",IDC_STATIC,67,85,26,8
    EDITTEXT        IDC_TIMGAP,118,84,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Use uDMX firmware >= 1.4 made by ilLU[TZ]minator (www.ilLUTZminator.de) to enable setting of times",
                    IDC_FIRMWARE,11,106,171,21
    DEFPUSHBUTTON   "&OK",IDOK,7,133,36,14
    PUSHBUTTON      "&Cancel",IDCANCEL,53,133,36,14
    PUSHBUTTON      "&Info",IDINFO,99,133,36,14
    PUSHBUTTON      "&Test",IDTEST,145,133,36,14
    CTEXT           "==== uDMX not connected -> plug in ====",IDC_HWERROR,39,
                    7,143,10,NOT WS_VISIBLE
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,67,42,50,14
    ICON            IDI_uDMX,IDC_STATIC,7,16,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    CTEXT           "DLL for uDMX Transmitter\nwritten by ilLU[TZ]minator, Copyright 2010",
                    IDC_COPYRIGHT,39,17,140,18
END

IDD_TEST DIALOGEX 0, 0, 195, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "uDMX-Test (DMX Channel 1-6)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CH1,7,7,29,12,ES_CENTER | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_CH2,37,7,29,14,ES_CENTER | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_CH3,67,7,29,14,ES_CENTER | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_CH4,97,7,29,14,ES_CENTER | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_CH5,127,7,29,14,ES_CENTER | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_CH6,157,7,29,14,ES_CENTER | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",IDOK,81,115,34,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,7,22,29,89
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,37,22,29,89
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,67,22,29,89
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,97,22,29,89
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,127,22,29,
                    89
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,157,22,29,
                    89
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_uDMX                ICON    DISCARDABLE     "uDMX.ico"
IDI_ERR                 ICON    DISCARDABLE     "err.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

