; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "udmx.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_INFO
Resource2=IDD_CONFIG
Resource3=IDD_TEST

[DLG:IDD_CONFIG]
Type=1
Class=?
ControlCount=18
Control1=IDC_DLGCFGICO,static,1342179331
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHANCNT,edit,1350639746
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BYTESMAX,edit,1350639746
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TIMBREAK,edit,1350639746
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TIMMARK,edit,1350639746
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TIMGAP,edit,1350639746
Control13=IDC_FIRMWARE,static,1342308352
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDINFO,button,1342242816
Control17=IDTEST,button,1342242816
Control18=IDC_HWERROR,static,1073872897

[DLG:IDD_INFO]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342179843
Control3=IDC_COPYRIGHT,static,1342308353

[DLG:IDD_TEST]
Type=1
Class=CTestDlg
ControlCount=13
Control1=IDC_CH1,edit,1476403201
Control2=IDC_CH2,edit,1476403201
Control3=IDC_CH3,edit,1476403201
Control4=IDC_CH4,edit,1476403201
Control5=IDC_CH5,edit,1476403201
Control6=IDC_CH6,edit,1476403201
Control7=IDOK,button,1342242817
Control8=IDC_SLIDER1,msctls_trackbar32,1350631435
Control9=IDC_SLIDER2,msctls_trackbar32,1350631435
Control10=IDC_SLIDER3,msctls_trackbar32,1350631435
Control11=IDC_SLIDER4,msctls_trackbar32,1350631435
Control12=IDC_SLIDER5,msctls_trackbar32,1350631435
Control13=IDC_SLIDER6,msctls_trackbar32,1350631435

